# end_java

./: README.md
basicJava/: pom.xml
basicJava/src/main/files/: 07chenshuju.pptx
basicJava/src/main/java/com/charlie/ding/tools/: ImageUtils.java  IterateDirectoryExample.java  JavaYoutubeDownloader.java  ParseText.java  PdfToMysql.java  PictureCut.java  Test.java  YTD.java
basicJava/src/main/java/com/charlie/ding/tools/mysql/: Connect.java  DBHelper.java
basicJava/src/main/java/com/charlie/ding/tools/youtube/: SyncPipe.java  my_main.java
basicJava/src/main/java/core/java/basic/: DataTypeForJava.java  ObjectAndClass.java
basicJava/src/main/java/core/java/basic/abstractAndInterface/: AbstractClassExample.java  InterfaceExample.java  TestForInterface.java
basicJava/src/main/java/core/java/basic/annotations/: FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Test.java
basicJava/src/main/java/core/java/basic/annotations/dynamicProxies/: AnnotationInfoUtil.java  AnnotationInfoUtilImp.java  AnnotationsHandle.java
basicJava/src/main/java/core/java/basic/dynamicProxies/: DynamicInvocationHandler1.java
basicJava/src/main/java/core/java/basic/inherit/: InheritDemo.java
basicJava/src/main/java/core/java/basic/inherit/pack1/: InPack1Class.java  InPack1Class2.java
basicJava/src/main/java/core/java/basic/inherit/pack2/: ClientOfInheritDemo.java  ClientOfInheritDemo2.java
basicJava/src/main/java/core/java/basic/overrideOroverwrite/: OverloadExample.java  ParentClass.java
basicJava/src/main/java/core/java/basic/reflect/: ClassDeclarationSpy.java  ClassSpy.java  FieldsExample.java  ReflectExample.java
basicJava/src/main/java/core/java/basic/reflect/Fields/: Book.java  FieldModifierSpy.java  FieldSpy.java
basicJava/src/main/java/core/java/basic/reflect/constructors/: ConsoleCharset.java  ConstructorAccess.java  ConstructorSift.java  RestoreAliases.java
basicJava/src/main/java/core/java/basic/reflect/methods/: Deet.java  InvokeMain.java  MethodModifierSpy.java  MethodParameterSpy.java  MethodSpy.java
